* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif;
  font-size: 16px;
  min-height: 100vh;
  background-color: #fafafa; }

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; }

header {
  height: 5rem;
  max-width: 100%;
  margin-top: 1rem;
  background-image: url("../img/image.png");
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 2rem; }

footer {
  height: 3rem;
  background-color: #36d4c1; }

#index {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 3rem;
  grid-template-areas: "info-1 chart" "info-2 chart" "country chart";
  text-align: center; }
  #index .cards {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem auto 2rem 2rem;
    max-width: 48vw; }
    #index .cards .card {
      text-align: center;
      background-color: white;
      min-width: 5.9rem;
      max-width: 10rem;
      height: 10rem;
      border-radius: 10px;
      box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25), -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
      margin: auto 1rem;
      padding: 0.5rem 0.2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-align: left;
      padding: 1rem; }
      #index .cards .card h6 {
        font-size: 1rem;
        text-align: left;
        color: rgba(0, 0, 0, 0.5); }
      #index .cards .card .number {
        align-self: center;
        margin: 0.3rem;
        font-size: 1.4rem;
        margin: auto;
        display: block;
        font-weight: bold; }
      #index .cards .card .info {
        justify-self: flex-end;
        text-align: left;
        display: block;
        font-size: 0.8325rem; }
      #index .cards .card.all-infected, #index .cards .card.today-infected {
        border-bottom: 0.4rem solid rgba(0, 0, 255, 0.5); }
        #index .cards .card.all-infected:hover, #index .cards .card.today-infected:hover {
          color: black;
          background-color: rgba(0, 0, 255, 0.9);
          border-bottom: 0.4rem solid rgba(0, 0, 0, 0.9);
          transition: 0.8s; }
      #index .cards .card.all-recovered {
        border-bottom: 0.4rem solid rgba(0, 255, 0, 0.5); }
        #index .cards .card.all-recovered:hover {
          color: black;
          background-color: rgba(0, 255, 0, 0.9);
          border-bottom: 0.4rem solid rgba(0, 0, 0, 0.9);
          transition: 0.8s; }
      #index .cards .card.all-deaths, #index .cards .card.today-deaths {
        border-bottom: 0.4rem solid rgba(255, 0, 0, 0.5); }
        #index .cards .card.all-deaths:hover, #index .cards .card.today-deaths:hover {
          color: black;
          background-color: rgba(255, 0, 0, 0.9);
          border-bottom: 0.4rem solid rgba(0, 0, 0, 0.9);
          transition: 0.8s; }
      #index .cards .card.today-active {
        border-bottom: 0.4rem solid rgba(54, 212, 193, 0.5); }
        #index .cards .card.today-active:hover {
          color: black;
          background-color: rgba(54, 212, 193, 0.9);
          border-bottom: 0.4rem solid rgba(0, 0, 0, 0.9);
          transition: 0.8s; }
  #index .info-1 {
    grid-area: info-1; }
  #index .info-2 {
    grid-area: info-2; }
  #index .country {
    width: 100%;
    height: 1rem;
    grid-area: country;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    #index .country #country {
      width: 60%;
      height: 2rem;
      border-radius: 1rem;
      background-color: white;
      outline: none;
      border: 3px solid rgba(0, 0, 0, 0.7); }
  #index .chart {
    grid-area: chart;
    max-width: 50vw;
    margin-left: 4rem; }
    #index .chart #myChart {
      max-width: 100%;
      height: 100%; }

@media only screen and (min-height: 710px) {
  #index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3rem 2fr;
    grid-template-areas: "info-1" "info-2" "country" "chart";
    text-align: center; }
    #index .cards {
      margin: 1rem auto 3rem auto; }
      #index .cards .card {
        min-width: 10rem;
        min-height: 12rem;
        max-width: 15rem;
        margin: 2rem; }
    #index .chart {
      max-width: 100%;
      margin: 1rem 1rem; } }

@media only screen and (max-width: 850px) {
  #index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3rem 2fr;
    grid-template-areas: "info-1" "info-2" "country" "chart";
    text-align: center; }
    #index .cards {
      margin: 1rem auto 2rem auto; }
      #index .cards .card {
        min-width: 8rem;
        max-width: 15rem; }
    #index .chart {
      max-height: 30wh;
      max-width: 100%;
      margin: 0 1rem; } }

@media only screen and (max-width: 525px) {
  #index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3rem 2fr;
    grid-template-areas: "info-1" "info-2" "country" "chart";
    text-align: center; }
    #index .cards .card {
      min-width: 7rem;
      max-width: 15rem;
      margin: 1rem; }
    #index .chart {
      max-height: 30wh;
      max-width: 100%;
      margin: 0 1rem; } }

@media only screen and (max-width: 425px) {
  body {
    font-size: 12px; }
  #index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3rem 1fr;
    grid-template-areas: "info-1 info-2" "country country" "chart chart";
    text-align: center; }
    #index .cards {
      flex-direction: column; }
      #index .cards .card {
        min-width: 5rem;
        max-width: 15rem;
        margin: 0.5rem; }
    #index .chart {
      max-height: 30wh;
      max-width: 100%;
      margin: 0 1rem; } }
